JWT_SECRET=this.secret.key
PGUSER=zebratul
PGPASSWORD=CGp74kEgDKIm
PGHOST=ep-blue-paper-507633.eu-central-1.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
PGSSL=true
PGSSLREQUIRE=false

# PORT=5000
# DB_USER=zebratul
# DB_PASSWORD=CGp74kEgDKIm
# DB_HOST=ep-blue-paper-507633.eu-central-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=neondb
# JWT_SECRET=this.secret.key